#############################################################################
# Makefile for building: libsys
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\libsys\libsys.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\libsys -I. -IS:\Software\Qt\5.15.2\mingw81_64\include -IS:\Software\Qt\5.15.2\mingw81_64\include\QtWidgets -IS:\Software\Qt\5.15.2\mingw81_64\include\QtGui -IS:\Software\Qt\5.15.2\mingw81_64\include\QtANGLE -IS:\Software\Qt\5.15.2\mingw81_64\include\QtCore -Irelease -I. -I/include -IS:\Software\Qt\5.15.2\mingw81_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        S:\Software\Qt\5.15.2\mingw81_64\lib\libQt5Widgets.a S:\Software\Qt\5.15.2\mingw81_64\lib\libQt5Gui.a S:\Software\Qt\5.15.2\mingw81_64\lib\libQt5Core.a  -lmingw32 S:\Software\Qt\5.15.2\mingw81_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = S:\Software\Qt\5.15.2\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = S:\Software\Qt\5.15.2\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = S:\Software\Qt\5.15.2\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\libsys\filesystem.cpp \
		..\libsys\main.cpp \
		..\libsys\mainwindow.cpp release\qrc_res.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release/filesystem.o \
		release/main.o \
		release/mainwindow.o \
		release/qrc_res.o \
		release/moc_mainwindow.o

DIST          =  ..\libsys\filesystem.h \
		..\libsys\mainwindow.h ..\libsys\filesystem.cpp \
		..\libsys\main.cpp \
		..\libsys\mainwindow.cpp
QMAKE_TARGET  = libsys
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = libsys.exe
DESTDIR_TARGET = release\libsys.exe

####### Build rules

first: all
all: Makefile.Release  release/libsys.exe

release/libsys.exe: S:/Software/Qt/5.15.2/mingw81_64/lib/libQt5Widgets.a S:/Software/Qt/5.15.2/mingw81_64/lib/libQt5Gui.a S:/Software/Qt/5.15.2/mingw81_64/lib/libQt5Core.a S:/Software/Qt/5.15.2/mingw81_64/lib/libqtmain.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\libsys\libsys.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) libsys.zip $(SOURCES) $(DIST) ..\libsys\libsys.pro S:\Software\Qt\5.15.2\mingw81_64\mkspecs\features\spec_pre.prf S:\Software\Qt\5.15.2\mingw81_64\mkspecs\qdevice.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\features\device_config.prf S:\Software\Qt\5.15.2\mingw81_64\mkspecs\common\sanitize.conf S:\Software\Qt\5.15.2\mingw81_64\mkspecs\common\gcc-base.conf S:\Software\Qt\5.15.2\mingw81_64\mkspecs\common\g++-base.conf S:\Software\Qt\5.15.2\mingw81_64\mkspecs\common\angle.conf S:\Software\Qt\5.15.2\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf S:\Software\Qt\5.15.2\mingw81_64\mkspecs\common\windows-vulkan.conf S:\Software\Qt\5.15.2\mingw81_64\mkspecs\common\g++-win32.conf S:\Software\Qt\5.15.2\mingw81_64\mkspecs\common\windows-desktop.conf S:\Software\Qt\5.15.2\mingw81_64\mkspecs\qconfig.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_accessibility_support_private.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bootstrap_private.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_charts.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_charts_private.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core_private.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_edid_support_private.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_egl_support_private.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad_private.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help_private.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location_private.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network_private.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions_private.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech_private.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_theme_support_private.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_vulkan_support_private.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras_private.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri S:\Software\Qt\5.15.2\mingw81_64\mkspecs\features\qt_functions.prf S:\Software\Qt\5.15.2\mingw81_64\mkspecs\features\qt_config.prf S:\Software\Qt\5.15.2\mingw81_64\mkspecs\win32-g++\qmake.conf S:\Software\Qt\5.15.2\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash S:\Software\Qt\5.15.2\mingw81_64\mkspecs\features\exclusive_builds.prf S:\Software\Qt\5.15.2\mingw81_64\mkspecs\features\toolchain.prf S:\Software\Qt\5.15.2\mingw81_64\mkspecs\features\default_pre.prf S:\Software\Qt\5.15.2\mingw81_64\mkspecs\features\win32\default_pre.prf S:\Software\Qt\5.15.2\mingw81_64\mkspecs\features\resolve_config.prf S:\Software\Qt\5.15.2\mingw81_64\mkspecs\features\exclusive_builds_post.prf S:\Software\Qt\5.15.2\mingw81_64\mkspecs\features\default_post.prf S:\Software\Qt\5.15.2\mingw81_64\mkspecs\features\build_pass.prf S:\Software\Qt\5.15.2\mingw81_64\mkspecs\features\qml_debug.prf S:\Software\Qt\5.15.2\mingw81_64\mkspecs\features\precompile_header.prf S:\Software\Qt\5.15.2\mingw81_64\mkspecs\features\warn_on.prf S:\Software\Qt\5.15.2\mingw81_64\mkspecs\features\qt.prf S:\Software\Qt\5.15.2\mingw81_64\mkspecs\features\resources_functions.prf S:\Software\Qt\5.15.2\mingw81_64\mkspecs\features\resources.prf S:\Software\Qt\5.15.2\mingw81_64\mkspecs\features\moc.prf S:\Software\Qt\5.15.2\mingw81_64\mkspecs\features\win32\opengl.prf S:\Software\Qt\5.15.2\mingw81_64\mkspecs\features\uic.prf S:\Software\Qt\5.15.2\mingw81_64\mkspecs\features\qmake_use.prf S:\Software\Qt\5.15.2\mingw81_64\mkspecs\features\file_copies.prf S:\Software\Qt\5.15.2\mingw81_64\mkspecs\features\win32\windows.prf S:\Software\Qt\5.15.2\mingw81_64\mkspecs\features\testcase_targets.prf S:\Software\Qt\5.15.2\mingw81_64\mkspecs\features\exceptions.prf S:\Software\Qt\5.15.2\mingw81_64\mkspecs\features\yacc.prf S:\Software\Qt\5.15.2\mingw81_64\mkspecs\features\lex.prf ..\libsys\libsys.pro ..\libsys\res.qrc S:\Software\Qt\5.15.2\mingw81_64\lib\Qt5Widgets.prl S:\Software\Qt\5.15.2\mingw81_64\lib\Qt5Gui.prl S:\Software\Qt\5.15.2\mingw81_64\lib\Qt5Core.prl S:\Software\Qt\5.15.2\mingw81_64\lib\qtmain.prl   ..\libsys\res.qrc S:\Software\Qt\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp ..\libsys\filesystem.h ..\libsys\mainwindow.h  ..\libsys\filesystem.cpp ..\libsys\main.cpp ..\libsys\mainwindow.cpp ..\libsys\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\filesystem.o release\main.o release\mainwindow.o release\qrc_res.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_res.cpp
release/qrc_res.cpp: ../libsys/res.qrc \
		S:/Software/Qt/5.15.2/mingw81_64/bin/rcc.exe \
		../libsys/res/libsys-userreserveddata.csv \
		../libsys/res/libsys-cataloguedata.csv \
		../libsys/res/libsys-userdata.csv \
		../libsys/res/libsys-usercheckedoutdata.csv
	S:\Software\Qt\5.15.2\mingw81_64\bin\rcc.exe -name res ..\libsys\res.qrc -o release\qrc_res.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: S:/Software/Qt/5.15.2/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h S:\Software\Qt\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../libsys/mainwindow.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtWidgets/QMainWindow \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtWidgets/qmainwindow.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qrect.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtGui/qregion.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qline.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtGui/qimage.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtGui/qfont.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtGui/qevent.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qurl.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qfile.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtGui/qicon.h \
		release/moc_predefs.h \
		S:/Software/Qt/5.15.2/mingw81_64/bin/moc.exe
	S:\Software\Qt\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include "D:/SCHOOL/Yoobee/CS106 Integrated Studio II/GitShell/build-libsys-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/release/moc_predefs.h" -IS:/Software/Qt/5.15.2/mingw81_64/mkspecs/win32-g++ -I"D:/SCHOOL/Yoobee/CS106 Integrated Studio II/GitShell/libsys" -IS:/Software/Qt/5.15.2/mingw81_64/include -IS:/Software/Qt/5.15.2/mingw81_64/include/QtWidgets -IS:/Software/Qt/5.15.2/mingw81_64/include/QtGui -IS:/Software/Qt/5.15.2/mingw81_64/include/QtANGLE -IS:/Software/Qt/5.15.2/mingw81_64/include/QtCore -I. -IS:/Software/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IS:/Software/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IS:/Software/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IS:/Software/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IS:/Software/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IS:/Software/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\libsys\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../libsys/mainwindow.ui \
		S:/Software/Qt/5.15.2/mingw81_64/bin/uic.exe
	S:\Software\Qt\5.15.2\mingw81_64\bin\uic.exe ..\libsys\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/filesystem.o: ../libsys/filesystem.cpp ../libsys/filesystem.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/QStringList \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/QFile \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qfile.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/QTextStream \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtWidgets/QMessageBox \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtWidgets/qmessagebox.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtWidgets/qdialog.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qrect.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtGui/qregion.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qline.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtGui/qimage.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtGui/qfont.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtGui/qevent.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qurl.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\filesystem.o ..\libsys\filesystem.cpp

release/main.o: ../libsys/main.cpp ../libsys/mainwindow.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtWidgets/QMainWindow \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtWidgets/qmainwindow.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qrect.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtGui/qregion.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qline.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtGui/qimage.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtGui/qfont.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtGui/qevent.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qurl.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qfile.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtGui/qicon.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtWidgets/QApplication \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtWidgets/qapplication.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtGui/qguiapplication.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\libsys\main.cpp

release/mainwindow.o: ../libsys/mainwindow.cpp ../libsys/mainwindow.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtWidgets/QMainWindow \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtWidgets/qmainwindow.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qrect.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtGui/qregion.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qline.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtGui/qimage.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtGui/qfont.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtGui/qevent.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qurl.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qfile.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtGui/qicon.h \
		ui_mainwindow.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/QVariant \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtWidgets/QApplication \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtWidgets/qapplication.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtGui/qguiapplication.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtGui/qinputmethod.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtWidgets/QComboBox \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtWidgets/qcombobox.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractitemdelegate.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtWidgets/qstyleoption.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractspinbox.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtGui/qvalidator.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qregularexpression.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtWidgets/qslider.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractslider.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtWidgets/qstyle.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtWidgets/qtabbar.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtWidgets/qrubberband.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtWidgets/qframe.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtCore/qabstractitemmodel.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtWidgets/QFrame \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtWidgets/QGridLayout \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtWidgets/qgridlayout.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtWidgets/qlayout.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtWidgets/qlayoutitem.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtWidgets/qboxlayout.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtWidgets/QGroupBox \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtWidgets/qgroupbox.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtWidgets/QLabel \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtWidgets/qlabel.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtWidgets/QMenuBar \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtWidgets/qmenubar.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtWidgets/qmenu.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtWidgets/qaction.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtWidgets/qactiongroup.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtWidgets/QScrollArea \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtWidgets/qscrollarea.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtWidgets/QSpacerItem \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtWidgets/QStatusBar \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtWidgets/qstatusbar.h \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtWidgets/QVBoxLayout \
		S:/Software/Qt/5.15.2/mingw81_64/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\libsys\mainwindow.cpp

release/qrc_res.o: release/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_res.o release\qrc_res.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

